# Flowery.NET

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Flowery.NET.sln  LICENSE  LOCALIZATION.md  README.md  THEMING.md
.agent/workflows/: terminal-commands.md
.cursor/rules/: avalonia.mdc  context7.mdc  new-control.mdc
.github/workflows/: _build-gallery.yml  ci.yml  codeql.yml  gallery-release.yml  generate-docs.yml  release-gallery.yml  release.yml
DaisyUI.Avalonia.Gallery/: MainWindow.axaml.cs
DaisyUI.Avalonia.Gallery/Examples/: DataDisplayExamples.axaml  DividerExamples.axaml  DividerExamples.axaml.cs  FeedbackExamples.axaml  FeedbackExamples.axaml.cs  LayoutExamples.axaml
DaisyUI.Avalonia.NET/Controls/: DaisyComponentSidebar.cs  DaisyCountdown.cs  DaisyDivider.cs  DaisyFab.cs
DaisyUI.Avalonia.NET/Themes/: DaisyComponentSidebar.axaml  DaisyCountdown.axaml  DaisyDivider.axaml  DaisyIcons.axaml
Flowery.Capture.NET/: Flowery.Capture.NET.csproj
Flowery.NET/: DaisyUITheme.axaml  Flowery.NET.csproj
Flowery.NET.Gallery/: App.axaml  App.axaml.cs  Flowery.NET.Gallery.csproj  GallerySettings.cs  GallerySidebarData.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotoFontProvider.cs  Program.cs
Flowery.NET.Gallery.Android/: AndroidApp.cs  Flowery.NET.Gallery.Android.csproj  MainActivity.cs
Flowery.NET.Gallery.Android/Properties/: AndroidManifest.xml
Flowery.NET.Gallery.Browser/: BrowserStateStorage.cs  Flowery.NET.Gallery.Browser.csproj  Program.cs
Flowery.NET.Gallery.Browser/Properties/: launchSettings.json
Flowery.NET.Gallery.Browser/wwwroot/: index.html  main.js
Flowery.NET.Gallery.Desktop/: Flowery.NET.Gallery.Desktop.csproj  Program.cs  app.manifest
Flowery.NET.Gallery.iOS/: AppDelegate.cs  Flowery.NET.Gallery.iOS.csproj  Info.plist  Main.cs
Flowery.NET.Gallery.iOS/Resources/: LaunchScreen.xib
Flowery.NET.Gallery/Assets/Fonts/: README.md
Flowery.NET.Gallery/Examples/: ActionsExamples.axaml  ActionsExamples.axaml.cs  CardsExamples.axaml  CardsExamples.axaml.cs  ColorPickerExamples.axaml  ColorPickerExamples.axaml.cs  CustomControls.axaml  CustomControls.axaml.cs  DataDisplayExamples.axaml  DataDisplayExamples.axaml.cs  DataInputExamples.axaml  DataInputExamples.axaml.cs  DateDisplayExamples.axaml  DateDisplayExamples.axaml.cs  DividerExamples.axaml  DividerExamples.axaml.cs  EffectsExamples.axaml  EffectsExamples.axaml.cs  FeedbackExamples.axaml  FeedbackExamples.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LayoutExamples.axaml  LayoutExamples.axaml.cs  NavigationExamples.axaml  NavigationExamples.axaml.cs  ProductThemesExamples.axaml  ProductThemesExamples.axaml.cs  ScalingExamples.axaml  ScalingExamples.axaml.cs  SectionHeader.axaml.cs  ShowcaseExamples.axaml  ShowcaseExamples.axaml.cs  ThemingExamples.axaml  ThemingExamples.axaml.cs
Flowery.NET.Gallery/Localization/: GalleryLocalization.cs  LocalizeExtension.cs  ar.json  de.json  en.json  es.json  fr.json  he.json  it.json  ja.json  ko.json  tr.json  uk.json  zh-CN.json
Flowery.NET.Tests/: DaisyAccessibilityTests.cs  DaisyInputTests.cs  Flowery.NET.Tests.csproj
Flowery.NET/Controls/: DaisyAccordion.cs  DaisyAlert.cs  DaisyAnimatedNumber.cs  DaisyAvatar.cs  DaisyAvatarGroup.cs  DaisyBadge.cs  DaisyBreadcrumbs.cs  DaisyButton.cs  DaisyButtonGroup.cs  DaisyCard.cs  DaisyCarousel.cs  DaisyChatBubble.cs  DaisyCheckBox.cs  DaisyClock.cs  DaisyCollapse.cs  DaisyComponentSidebar.cs  DaisyCopyButton.cs  DaisyCountdown.cs  DaisyDateTimeline.cs  DaisyDiff.cs  DaisyDivider.cs  DaisyDock.cs  DaisyDrawer.cs  DaisyEnums.cs  DaisyExpandableCard.cs  DaisyFab.cs  DaisyFileInput.cs  DaisyGlass.cs  DaisyHero.cs  DaisyHoverGallery.cs  DaisyIconText.cs  DaisyIndicator.cs  DaisyInput.cs  DaisyJoin.cs  DaisyKbd.cs  DaisyList.cs  DaisyLoading.cs  DaisyMask.cs  DaisyMenu.cs  DaisyModal.cs  (+37 more)
Flowery.NET/Effects/: CursorFollowBehavior.cs  EFFECTS.md  RevealBehavior.cs  ScrambleHoverBehavior.cs  ScrollRevealBehavior.cs  TypewriterBehavior.cs  WaveTextBehavior.cs
Flowery.NET/Enums/: BadgeAlignment.cs  BadgePosition.cs  DaisyEnums.cs  DaisyPatternMode.cs  FlowerySlideEnums.cs
Flowery.NET/Helpers/: DaisyControlLifecycle.cs  FloweryAlarmHelpers.cs  FloweryAnimationHelpers.cs  FloweryColorHelpers.cs  FloweryPathHelpers.cs  FloweryPatternSvgLoader.cs  FloweryPatternTileGenerator.cs  FlowerySlideClasses.cs  FlowerySlideEffects.cs  FlowerySlideTransitionHelpers.cs  FlowerySlideshowController.cs  FloweryTextFillEffects.cs  FloweryTimerHelpers.cs  Polyfills.cs
Flowery.NET/Localization/: FloweryLocalization.cs  FloweryStrings.it.resx  LocalizeExtension.cs  LocalizeExtensionBase.cs  ar.json  de.json  en.json  es.json  fr.json  he.json  it.json  ja.json  ko.json  tr.json  uk.json  zh-CN.json
Flowery.NET/Services/: FileStateStorage.cs  FloweryConverters.cs  FloweryScaleConverter.cs  FloweryScaleExtension.cs  FloweryScaleManager.cs  FlowerySizeManager.cs  IScalableControl.cs  IStateStorage.cs  SimpleCommand.cs  StateStorageProvider.cs
Flowery.NET/Themes/: DaisyAvatar.axaml  DaisyAvatarGroup.axaml  DaisyButton.axaml  DaisyButtonGroup.axaml  DaisyCard.axaml  DaisyCarousel.axaml  DaisyChatBubble.axaml  DaisyClock.axaml  (+39 more)
Utils/: DOCS.md  convert_resx_to_json.py  generate_docs.py  generate_site.py
llms-static/: ColorCollection.md  DaisyAccordion.md  DaisyAlert.md  DaisyAvatar.md  DaisyAvatarGroup.md  DaisyBadge.md  DaisyBreadcrumbs.md  DaisyButton.md  DaisyCard.md  DaisyCarousel.md  DaisyChatBubble.md  DaisyCheckBox.md  DaisyClock.md  DaisyCollapse.md  DaisyColorEditor.md  DaisyColorGrid.md  DaisyColorPickerDialog.md  DaisyColorSlider.md  DaisyColorWheel.md  DaisyComponentSidebar.md  DaisyCountdown.md  DaisyDiff.md  DaisyDivider.md  DaisyDock.md  DaisyDrawer.md  DaisyExpandableCard.md  DaisyFab.md  DaisyFileInput.md  DaisyGlass.md  DaisyHero.md  DaisyHoverGallery.md  DaisyIndicator.md  DaisyInput.md  DaisyJoin.md  DaisyKbd.md  DaisyList.md  DaisyLoading.md  DaisyMask.md  DaisyMenu.md  DaisyMockup.md  (+42 more)
scripts/: README.md  android.md  build_all.ps1  run_browser.ps1
(+44 files in other folders)
