<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">2.0.0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">2.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">2.0.0.0</FileVersion>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
</Project>
