<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flowery.NET.Gallery\Flowery.NET.Gallery.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.iOS" Version="11.3.11" />
    </ItemGroup>
</Project>
