<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Flowery.Controls;assembly=Flowery.NET">

    <Design.PreviewWith>
        <Border Padding="20" Width="300" Height="250" Background="{DynamicResource DaisyBase100Brush}">
            <controls:DaisyHoverGallery MaxWidth="240" Height="160">
                <Border Background="#667eea" />
                <Border Background="#f093fb" />
                <Border Background="#4facfe" />
                <Border Background="#43e97b" />
            </controls:DaisyHoverGallery>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DaisyHoverGallery}" TargetType="controls:DaisyHoverGallery">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="DividerBrush" Value="#40FFFFFF" />
        <Setter Property="DividerThickness" Value="1" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <Grid>
                        <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                        <Panel Name="PART_DividersPanel" IsHitTestVisible="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
