<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Flowery.Controls;assembly=Flowery.NET">

    <Design.PreviewWith>
        <StackPanel Spacing="20" Margin="20">
            <controls:DaisySwap OffContent="OFF" OnContent="ON" />
            <controls:DaisySwap TransitionEffect="Rotate">
                <controls:DaisySwap.OffContent>
                    <PathIcon Width="24" Height="24" Data="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" />
                </controls:DaisySwap.OffContent>
                <controls:DaisySwap.OnContent>
                    <PathIcon Width="24" Height="24" Data="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" />
                </controls:DaisySwap.OnContent>
            </controls:DaisySwap>
            <controls:DaisySwap TransitionEffect="Flip" OffContent="😇" OnContent="😈" FontSize="32" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DaisySwap}" TargetType="controls:DaisySwap">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter Name="PART_OffContent"
                                      Content="{TemplateBinding OffContent}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut" />
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>

                    <ContentPresenter Name="PART_OnContent"
                                      Content="{TemplateBinding OnContent}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut" />
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>

                    <ContentPresenter Name="PART_IndeterminateContent"
                                      Content="{TemplateBinding IndeterminateContent}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut" />
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- Checked state: show OnContent, hide OffContent -->
        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContent">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContent">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Indeterminate state: show IndeterminateContent, hide others -->
        <Style Selector="^:indeterminate /template/ ContentPresenter#PART_OffContent">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:indeterminate /template/ ContentPresenter#PART_OnContent">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:indeterminate /template/ ContentPresenter#PART_IndeterminateContent">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Rotate effect -->
        <Style Selector="^[TransitionEffect=Rotate] /template/ ContentPresenter#PART_OnContent">
            <Setter Property="RenderTransform" Value="rotate(45deg)" />
        </Style>
        <Style Selector="^[TransitionEffect=Rotate]:checked /template/ ContentPresenter#PART_OnContent">
            <Setter Property="RenderTransform" Value="rotate(0deg)" />
        </Style>
        <Style Selector="^[TransitionEffect=Rotate]:checked /template/ ContentPresenter#PART_OffContent">
            <Setter Property="RenderTransform" Value="rotate(-45deg)" />
        </Style>

        <!-- Flip effect (horizontal scale flip since Avalonia doesn't support 3D rotateY) -->
        <Style Selector="^[TransitionEffect=Flip] /template/ ContentPresenter#PART_OnContent">
            <Setter Property="RenderTransform" Value="scaleX(0)" />
        </Style>
        <Style Selector="^[TransitionEffect=Flip]:checked /template/ ContentPresenter#PART_OnContent">
            <Setter Property="RenderTransform" Value="scaleX(1)" />
        </Style>
        <Style Selector="^[TransitionEffect=Flip]:checked /template/ ContentPresenter#PART_OffContent">
            <Setter Property="RenderTransform" Value="scaleX(0)" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
