<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Flowery.Controls;assembly=Flowery.NET">

    <Design.PreviewWith>
        <Border Padding="80" Background="#1a1a1a" Width="300" Height="300">
            <controls:DaisyFab TriggerContent="+" TriggerVariant="Primary"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <controls:DaisyButton Shape="Circle" Size="Large" Content="A" />
                <controls:DaisyButton Shape="Circle" Size="Large" Content="B" />
            </controls:DaisyFab>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|DaisyFab">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Base alignment for buttons: Bottom-Right by default (Vertical/Flower) -->
    <Style Selector="controls|DaisyFab > controls|DaisyButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="Shape" Value="Circle" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform" Value="scale(0.5)" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.15" Easing="CubicEaseOut" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" Easing="CubicEaseOut" />
            </Transitions>
        </Setter>
    </Style>

    <!-- Specific alignment for Horizontal and Flower: Bottom-Left -->
    <Style
        Selector="controls|DaisyFab[Layout=Horizontal] > controls|DaisyButton,
                     controls|DaisyFab[Layout=Flower] > controls|DaisyButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Trigger button: always visible -->
    <Style Selector="controls|DaisyFab > controls|DaisyButton.fab-trigger">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="RenderTransform" Value="scale(1)" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <!-- VERTICAL LAYOUT: When open, stack buttons upward from trigger -->
    <Style Selector="controls|DaisyFab[Layout=Vertical][IsOpen=True] > controls|DaisyButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Vertical][IsOpen=True] > controls|DaisyButton:nth-last-child(2)">
        <Setter Property="RenderTransform" Value="translateY(-48px)" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Vertical][IsOpen=True] > controls|DaisyButton:nth-last-child(3)">
        <Setter Property="RenderTransform" Value="translateY(-96px)" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Vertical][IsOpen=True] > controls|DaisyButton:nth-last-child(4)">
        <Setter Property="RenderTransform" Value="translateY(-144px)" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Vertical][IsOpen=True] > controls|DaisyButton:nth-last-child(5)">
        <Setter Property="RenderTransform" Value="translateY(-192px)" />
    </Style>

    <!-- HORIZONTAL LAYOUT: When open, stack buttons rightward from trigger -->
    <Style Selector="controls|DaisyFab[Layout=Horizontal]">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Horizontal] > controls|DaisyButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Horizontal][IsOpen=True] > controls|DaisyButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style
        Selector="controls|DaisyFab[Layout=Horizontal][IsOpen=True] > controls|DaisyButton:nth-last-child(2)">
        <Setter Property="RenderTransform" Value="translateX(144px)" />
    </Style>
    <Style
        Selector="controls|DaisyFab[Layout=Horizontal][IsOpen=True] > controls|DaisyButton:nth-last-child(3)">
        <Setter Property="RenderTransform" Value="translateX(96px)" />
    </Style>
    <Style
        Selector="controls|DaisyFab[Layout=Horizontal][IsOpen=True] > controls|DaisyButton:nth-last-child(4)">
        <Setter Property="RenderTransform" Value="translateX(48px)" />
    </Style>
    <Style
        Selector="controls|DaisyFab[Layout=Horizontal][IsOpen=True] > controls|DaisyButton:nth-last-child(5)">
        <Setter Property="RenderTransform" Value="translateX(192px)" />
    </Style>

    <!-- FLOWER LAYOUT: FAB at left, fan out to right/up -->
    <Style Selector="controls|DaisyFab[Layout=Flower]">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Flower][IsOpen=True] > controls|DaisyButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Flower][IsOpen=True] > controls|DaisyButton:nth-last-child(2)">
        <Setter Property="RenderTransform" Value="translate(48px, 0px)" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Flower][IsOpen=True] > controls|DaisyButton:nth-last-child(3)">
        <Setter Property="RenderTransform" Value="translate(34px, -34px)" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Flower][IsOpen=True] > controls|DaisyButton:nth-last-child(4)">
        <Setter Property="RenderTransform" Value="translate(0px, -48px)" />
    </Style>
    <Style Selector="controls|DaisyFab[Layout=Flower][IsOpen=True] > controls|DaisyButton:nth-last-child(5)">
        <Setter Property="RenderTransform" Value="translate(34px, 34px)" />
    </Style>

</Styles>
