<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Flowery.Controls;assembly=Flowery.NET">

    <Design.PreviewWith>
        <Border Padding="50" Width="300" Height="300" Background="#eee">
             <controls:DaisyToast VerticalAlignment="Bottom" HorizontalAlignment="Right">
                 <controls:DaisyAlert Variant="Info" Content="New message arrived." />
                 <controls:DaisyAlert Variant="Success" Content="Message sent successfully." />
             </controls:DaisyToast>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DaisyToast}" TargetType="controls:DaisyToast">
        <Setter Property="Background" Value="{DynamicResource DaisyBase100Brush}" />
        <Setter Property="ToastHorizontalOffset" Value="16" />
        <Setter Property="ToastVerticalOffset" Value="16" />
        <Setter Property="ZIndex" Value="1000" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <!-- We wrap in a layout container that respects alignment -->
                <Border Background="{TemplateBinding Background}">
                    <Border.Margin>
                        <MultiBinding Converter="{x:Static controls:ToastMarginConverter.Instance}">
                            <Binding Path="ToastHorizontalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="ToastVerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Border.Margin>
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- We need to ensure it floats on top if placed in a Grid with other content.
             Usually 'toast' class in DaisyUI is fixed position.
             In Avalonia, users should place this in an Overlay layer or top of Grid. -->

    </ControlTheme>
</ResourceDictionary>
