<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Flowery.Controls;assembly=Flowery.NET">

    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource DaisyBase100Brush}">
            <StackPanel Spacing="20">
                <controls:DaisyThemeController Mode="Toggle" />
                <controls:DaisyThemeController Mode="Checkbox" />
                <controls:DaisyThemeController Mode="Swap" />
                <controls:DaisyThemeController Mode="ToggleWithText" UncheckedLabel="Default" CheckedLabel="Synthwave" />
                <controls:DaisyThemeController Mode="ToggleWithIcons" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DaisyThemeController}" TargetType="controls:DaisyThemeController">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="RootGrid" Background="Transparent">
                    <!-- Mode: Toggle (simple toggle switch) -->
                    <Border x:Name="ToggleMode"
                            IsVisible="True"
                            Width="48" Height="24"
                            CornerRadius="12"
                            Background="{DynamicResource DaisyBase300Brush}">
                        <Canvas Width="48" Height="24">
                            <Ellipse x:Name="ToggleKnob"
                                     Width="20" Height="20"
                                     Fill="{DynamicResource DaisyBaseContentBrush}"
                                     Canvas.Left="2" Canvas.Top="2">
                                <Ellipse.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                                    </Transitions>
                                </Ellipse.Transitions>
                            </Ellipse>
                        </Canvas>
                    </Border>

                    <!-- Mode: Checkbox -->
                    <Border x:Name="CheckboxMode"
                            IsVisible="False"
                            Width="48" Height="48"
                            CornerRadius="8"
                            Background="{DynamicResource DaisyBase300Brush}">
                        <Path x:Name="CheckMark"
                              Stretch="Uniform"
                              Width="24" Height="24"
                              Fill="{DynamicResource DaisyBaseContentBrush}"
                              Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                              Opacity="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Path.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                    </Border>

                    <!-- Mode: Swap (sun/moon icons) -->
                    <Grid x:Name="SwapMode" IsVisible="False" Width="32" Height="32">
                        <Path x:Name="SunIcon"
                              Data="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
                              Fill="{DynamicResource DaisyBaseContentBrush}"
                              Stretch="Uniform"
                              Opacity="1"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                        <Path x:Name="MoonIcon"
                              Data="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
                              Fill="{DynamicResource DaisyBaseContentBrush}"
                              Stretch="Uniform"
                              Opacity="0"
                              RenderTransform="rotate(90deg)"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                    </Grid>

                    <!-- Mode: ToggleWithText -->
                    <StackPanel x:Name="ToggleWithTextMode"
                                IsVisible="False"
                                Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="UncheckedText"
                                   Text="{TemplateBinding UncheckedLabel}"
                                   Foreground="{DynamicResource DaisyBaseContentBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14" />
                        <Border x:Name="TextToggleSwitch"
                                Width="48" Height="24"
                                CornerRadius="12"
                                Background="{DynamicResource DaisyBase300Brush}">
                            <Canvas Width="48" Height="24">
                                <Ellipse x:Name="TextToggleKnob"
                                         Width="20" Height="20"
                                         Fill="{DynamicResource DaisyBaseContentBrush}"
                                         Canvas.Left="2" Canvas.Top="2">
                                    <Ellipse.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>
                            </Canvas>
                        </Border>
                        <TextBlock x:Name="CheckedText"
                                   Text="{TemplateBinding CheckedLabel}"
                                   Foreground="{DynamicResource DaisyBaseContentBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14" />
                    </StackPanel>

                    <!-- Mode: ToggleWithIcons -->
                    <StackPanel x:Name="ToggleWithIconsMode"
                                IsVisible="False"
                                Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                        <Path x:Name="LeftSunIcon"
                              Data="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
                              Fill="{DynamicResource DaisyBaseContentBrush}"
                              Stretch="Uniform"
                              Width="20" Height="20"
                              VerticalAlignment="Center" />
                        <Border x:Name="IconToggleSwitch"
                                Width="48" Height="24"
                                CornerRadius="12"
                                Background="{DynamicResource DaisyBase300Brush}">
                            <Canvas Width="48" Height="24">
                                <Ellipse x:Name="IconToggleKnob"
                                         Width="20" Height="20"
                                         Fill="{DynamicResource DaisyBaseContentBrush}"
                                         Canvas.Left="2" Canvas.Top="2">
                                    <Ellipse.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                                        </Transitions>
                                    </Ellipse.Transitions>
                                </Ellipse>
                            </Canvas>
                        </Border>
                        <Path x:Name="RightMoonIcon"
                              Data="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
                              Fill="{DynamicResource DaisyBaseContentBrush}"
                              Stretch="Uniform"
                              Width="20" Height="20"
                              VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- Mode visibility selectors -->
        <Style Selector="^[Mode=Toggle] /template/ Border#ToggleMode">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[Mode=Toggle] /template/ Border#CheckboxMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Toggle] /template/ Grid#SwapMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Toggle] /template/ StackPanel#ToggleWithTextMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Toggle] /template/ StackPanel#ToggleWithIconsMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[Mode=Checkbox] /template/ Border#ToggleMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Checkbox] /template/ Border#CheckboxMode">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[Mode=Checkbox] /template/ Grid#SwapMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Checkbox] /template/ StackPanel#ToggleWithTextMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Checkbox] /template/ StackPanel#ToggleWithIconsMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[Mode=Swap] /template/ Border#ToggleMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Swap] /template/ Border#CheckboxMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Swap] /template/ Grid#SwapMode">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[Mode=Swap] /template/ StackPanel#ToggleWithTextMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=Swap] /template/ StackPanel#ToggleWithIconsMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[Mode=ToggleWithText] /template/ Border#ToggleMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithText] /template/ Border#CheckboxMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithText] /template/ Grid#SwapMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithText] /template/ StackPanel#ToggleWithTextMode">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[Mode=ToggleWithText] /template/ StackPanel#ToggleWithIconsMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^[Mode=ToggleWithIcons] /template/ Border#ToggleMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithIcons] /template/ Border#CheckboxMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithIcons] /template/ Grid#SwapMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithIcons] /template/ StackPanel#ToggleWithTextMode">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Mode=ToggleWithIcons] /template/ StackPanel#ToggleWithIconsMode">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!-- Checked state: Toggle mode -->
        <Style Selector="^:checked /template/ Ellipse#ToggleKnob">
            <Setter Property="Canvas.Left" Value="26" />
        </Style>

        <!-- Checked state: Checkbox mode -->
        <Style Selector="^:checked /template/ Path#CheckMark">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Checked state: Swap mode -->
        <Style Selector="^:checked /template/ Path#SunIcon">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="rotate(-90deg)" />
        </Style>
        <Style Selector="^:checked /template/ Path#MoonIcon">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="rotate(0deg)" />
        </Style>

        <!-- Checked state: ToggleWithText mode -->
        <Style Selector="^:checked /template/ Ellipse#TextToggleKnob">
            <Setter Property="Canvas.Left" Value="26" />
        </Style>

        <!-- Checked state: ToggleWithIcons mode -->
        <Style Selector="^:checked /template/ Ellipse#IconToggleKnob">
            <Setter Property="Canvas.Left" Value="26" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
