<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Allow building net8.0-windows target on non-Windows CI (e.g., GitHub Actions on Ubuntu) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- NuGet Package Properties -->
    <PackageId>Flowery.Capture.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>tobitege</Authors>
    <Description>Screen capture utilities for Avalonia UI applications with platform-specific high-quality implementations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tobitege/Flowery.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobitege/Flowery.NET</RepositoryUrl>
    <PackageTags>avalonia;screenshot;capture;screen;ui</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Windows-specific: Enable WinForms for GDI+ screen capture -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
